<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>TEST Unity WebGL Player | Eventiverse</title>
	<link rel="shortcut icon" href="TemplateData/favicon.ico">
	<link rel="stylesheet" href="TemplateData/style.css">
	<script src="AgoraWebSDK/libs/agora-extension-virtual-background.js"></script>
	<script src="AgoraWebSDK/libs/virtualbackground.js"></script>
	<script src="AgoraWebSDK/libs/databuilder.js"></script>
	<script src="AgoraWebSDK/libs/clientmanager.js"></script>
	<script src="AgoraWebSDK/libs/wglwrapper.js"></script>
	<script src="AgoraWebSDK/libs/audioeffects.js"></script>
	<script src="AgoraWebSDK/libs/eventmanager.js"></script>
	<script src="AgoraWebSDK/libs/engineglobals.js"></script>
	<script src="AgoraWebSDK/libs/watermark.js"></script>
	<script src="AgoraWebSDK/libs/customvideo.js"></script>
	<script src="AgoraWebSDK/libs/agorachannel.js"></script>
	<script src="AgoraWebSDK/libs/multichannel.js"></script>
	<script src="AgoraWebSDK/libs/audiosystem.js"></script>
	<script src="AgoraWebSDK/libs/testing.js"></script>
	<script src="AgoraWebSDK/libs/agorautils.js"></script>
	<script src="AgoraWebSDK/libs/audiomixing.js"></script>
	<script src="AgoraWebSDK/agorartcenginev2.js"></script>
	<script src="AgoraWebSDK/vendor/materialize.min.js"></script>
	<script src="AgoraRTC_N.js"></script>
	<script src="AgoraWebSDK/libs/spatial-audio-main.js" type="module"></script>
	<script src="AgoraWebSDK/vendor/jquery.min.js"></script>

</head>

<body>
	<div id="unity-container" class="unity-desktop">
		<canvas id="unity-canvas"></canvas>
		<div id="unity-loading-bar">
			<div id="unity-logo"></div>
			<div id="unity-progress-bar-empty">
				<div id="unity-progress-bar-full"></div>
			</div>
		</div>
		<div id="unity-mobile-warning">
			WebGL builds are not supported on mobile devices.
		</div>
		<div id="unity-footer">
			<div id="unity-webgl-logo"></div>
			<div id="unity-fullscreen-button"></div>
			<div id="unity-build-title">Eventiverse</div>
		</div>
	</div>

	<canvas id="inMem_Canvas" height="450" width="450" style="display: none;"></canvas>
	<canvas id="myCanvas" height="450" width="450" style="display: none;"></canvas>

	<div>
		<div id="client-stats" class="stats"></div>
		<div class="row video-group">
		  <div class="col">
			<p id="local-player-name" class="player-name"></p>
			<div class="player-with-stats">
			  <div id="local-player" class="player"></div>
			  <div id="local-stats" class="stream-stats stats"></div>
			</div>
		  </div>
		  <div class="w-100"></div>
		  <div class="col">
			<div id="remote-playerlist"></div>
		  </div>
		</div>
	  </div>

	<script>
		var unityInstance;
		var mainCanvas = document.getElementById("myCanvas");
		var mainContext = mainCanvas.getContext('2d');
		var inMemCanvas = document.getElementById("inMem_Canvas");
		var inMemContext = inMemCanvas.getContext('2d');
		var canvasWidth = mainCanvas.width;
		var canvasHeight = mainCanvas.height;
		var angle = 0;

		var buildUrl = "Build";
		var loaderUrl = buildUrl + "/New folder.loader.js";
		var config = {
			dataUrl: buildUrl + "/New folder.data",
			frameworkUrl: buildUrl + "/New folder.framework.js",
			codeUrl: buildUrl + "/New folder.wasm",
        streamingAssetsUrl: "StreamingAssets",
			companyName: "DefaultCompany",
			productName: "Eventiverse",
			productVersion: "0.1",
		};

		var container = document.querySelector("#unity-container");
		var canvas = document.querySelector("#unity-canvas");
		var loadingBar = document.querySelector("#unity-loading-bar");
		var progressBarFull = document.querySelector("#unity-progress-bar-full");
		var fullscreenButton = document.querySelector("#unity-fullscreen-button");
		var mobileWarning = document.querySelector("#unity-mobile-warning");

		if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
			container.className = "unity-mobile";
			config.devicePixelRatio = 1;
			mobileWarning.style.display = "block";
			setTimeout(() => {
				mobileWarning.style.display = "none";
			}, 5000);
		} else {
			canvas.style.width = "960px";
			canvas.style.height = "600px";
		}
		loadingBar.style.display = "block";

		var script = document.createElement("script");
		script.src = loaderUrl;
		script.onload = () => {
			createUnityInstance(canvas, config, (progress) => {
				progressBarFull.style.width = 100 * progress + "%";
			}).then((unityInstance2) => {
				unityInstance = unityInstance2;
				loadingBar.style.display = "none";
				fullscreenButton.onclick = () => {
					unityInstance2.SetFullscreen(1);
				};
			}).catch((message) => {
				alert(message);
			});
		};
		document.body.appendChild(script);
	</script>
</body>

</html>
